<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pys-Py-jrw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IKid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-Bt-yB8">
                                <rect key="frame" x="159" y="411" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Vs-JG-mi1"/>
                                    <constraint firstAttribute="width" constant="76" id="E5s-E9-nc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5l-Bt-yB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5O-on-n2P"/>
                            <constraint firstItem="y5l-Bt-yB8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y8s-r6-60F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="7mz-5I-sah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895.4198473282443" y="1253.5211267605634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tGI-is-j3n">
            <objects>
                <viewController id="oJx-87-IGk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5c-od-SsD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cXx-Vc-zXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJn-NE-jcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhg-vn-zP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="2054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yez-kq-Ov1">
            <objects>
                <viewController id="AzJ-75-Sh3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecl-BR-LFx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3vZ-iQ-d0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0pZ-sF-XNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNH-7Q-dzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Wf-eO-RQJ">
            <objects>
                <viewController id="eKa-1X-ztI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nT-Gr-Rlf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qo4-q6-giu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wV-AB-TU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBu-qL-7jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="2054"/>
        </scene>
        <!--IKid Jokes-->
        <scene sceneID="Ql8-W8-DD3">
            <objects>
                <tabBarController title="IKid Jokes" id="Pys-Py-jrw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xf8-uS-wiA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CQh-aQ-8BS"/>
                        <segue destination="vbl-5P-h6G" kind="relationship" relationship="viewControllers" id="s34-8r-maQ"/>
                        <segue destination="2qP-fa-qIv" kind="relationship" relationship="viewControllers" id="Ni7-DN-lF6"/>
                        <segue destination="keo-VY-j2B" kind="relationship" relationship="viewControllers" id="NFV-UJ-9v1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zP-A9-Wbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="473"/>
        </scene>
        <!--A Crass Joke-->
        <scene sceneID="m1r-2u-JDm">
            <objects>
                <navigationController title="A Crass Joke" automaticallyAdjustsScrollViewInsets="NO" id="vbl-5P-h6G" customClass="FunJoke" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A Crass Joke" id="Yvd-s6-6I6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnB-3Y-jz6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKa-1X-ztI" kind="relationship" relationship="rootViewController" id="s9G-Nf-8jI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2X-go-GaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.51908396946567" y="1253.5211267605634"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="2by-ZK-2VV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qP-fa-qIv" customClass="KnockKnockJoke" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="door.left.hand.open" catalog="system" id="2XW-T4-f3A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVQ-rS-kak">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJx-87-IGk" kind="relationship" relationship="rootViewController" id="91i-aH-osQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1b-2M-zFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="1253.5211267605634"/>
        </scene>
        <!--A Image Joke-->
        <scene sceneID="Ls3-S7-OPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keo-VY-j2B" customClass="ImgJoke" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A Image Joke" image="photo" catalog="system" id="l37-Zf-hdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTp-b4-v3s">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AzJ-75-Sh3" kind="relationship" relationship="rootViewController" id="lB7-EI-DHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdT-9f-d7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="1253.5211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
